{
  "name": "vchat-rabbit",
  "version": "1.0.0",
  "description": "vchat-rabbit",
  "main": "voice-chat.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "ftp-srv": "^4.4.0",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node voice-chat.js"
  },
  "author": "Canh Nguyen",
  "license": "ISC"
}
